<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BioActivity"
    android:background="@drawable/backgroud">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="90dp"
        android:text="BIO DATA"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/c_txt_1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/c_txt_1"
        android:src="@drawable/gambar4"
        android:id="@+id/B_img_2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/B_img_2"
        android:text="Hi! Saya arid alimudin, Pria berumur 21 tahun kota kelahiran di kota cimahi, Saya adalah salah satu mahasiswa STTB di jurusan teknik informatika dengan NIM 21552011460 di reguler malam, hobi saya adalah menekuni akan hal yang saya sukai dan saya menyukai sesuatu hal yang baru bagi saya"
        android:padding="20dp"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:id="@+id/Bio_txt_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/Bio_txt_2"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/sosmed">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ig"
            android:id="@+id/ig"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="45dp"
            android:src="@drawable/fb"
            android:id="@+id/fb"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:src="@drawable/tiktok"
            android:id="@+id/tiktok"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sosmed"
        android:layout_marginTop="10dp"
        android:width="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsbold"
        android:text="+6287736676487"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>